{
  "name": "url-preview-backend",
  "description": "Desafio de Outubro da Código Falado.",
  "author": "Ashura <the.lucas2016@gmail.com>",
  "version": "1.0",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
